programa
{
	
	funcao inicio()
	{
		inteiro diasTotal,mes,ano,dia

		escreva("\n entre com o total de dias ")
		leia(diasTotal)
	
		ano = diasTotal / 365
		mes = (diasTotal % 365) / 30
		dia = (diasTotal % 365) % 30


		escreva("\n voce viveu ", ano , "ano(s), ", mes, " meses " ,dia, "dias de vida")
		
		
		
		
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */