programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro A,B,C,D,R,S

		escreva("\n numero A ")
		leia(A)
		escreva("\n numero B ")
		leia(B)
		escreva("\n numero C ")
		leia(C)

		R=(A+B)*(A+B)
		S=(B+C)*(B+C)
		D=R+S/2
		 
		
		escreva("\n R = ",R," \n S = ",S)
		escreva("\n D = ",D)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */