programa
{
	
	funcao inicio()
	{
		cadeia nomeParticipante = "Eriky"
		inteiro idade 
		real altura,nota1,nota2,nota3,media

		escreva ("\nentre com a sua idade: ")
		leia(idade)
		escreva("\nEntre com a sua altura: ")
		leia(altura)
		escreva ("\nentre com a primeira nota: ")
		leia(nota1)
		escreva("\nentre com a segunda nota: ")
		leia(nota2)
		escreva("\nentre coma a terceira nota: ")
		leia(nota3)
		media=(nota1+ nota2+nota3)/3
		




		escreva("\nSeu nome: ",nomeParticipante," voce tem: ",idade," ano (s) e mede: ",altura)
		escreva("\n media: ",media)}
	}
	
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */